{
  "name": "@fsuipc/api",
  "version": "0.3.0",
  "author": {
    "name": "FSUIPC-Node Opensource Team",
    "url": "https://github.com/fsuipc-node"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/fsuipc-node/api"
  },
  "homepage": "https://github.com/fsuipc-node",
  "license": "MIT",
  "main": "./api.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "nodemon --exec cross-env TS_NODE_FILES=true TS_NODE_TYPE_CHECK=true TS_NODE_PROJECT=src/tsconfig.app.json node --inspect -r tsconfig-paths/register -r ts-node/register ./src/api.ts",
    "compile:dev": "tsc --declaration -p src/tsconfig.app.json",
    "compile:prod": "tsc --declaration -p src/tsconfig.prod.json",
    "postcompile:dev": "npx tscpaths -v -r -p src/tsconfig.app.json -s ./dist",
    "postcompile:prod": "npx tscpaths -v -r -p src/tsconfig.prod.json -s ./dist && yarn copy:docs && yarn copy:package",
    "copy:docs": "cp README.md LICENSE dist/",
    "copy:package": "node scripts/clean-pkg",
    "test": "jest --watch",
    "test:ci": "jest --coverage",
    "tslint": "tslint -p src/tsconfig.app.json -c tslint.json && tslint -p tests/tsconfig.spec.json -c tslint.json",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:generate": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "fsuipc": "0.3.0",
    "rxjs": "6.5.4",
    "vm2": "3.8.4"
  },
  "peerDependencies": {
    "fsuipc": "^0.3.0",
    "rxjs": "^6.5.0",
    "vm2": "^3.8.0"
  },
  "devDependencies": {
    "@exalif/tscpaths": "0.1.3",
    "@types/jest": "24.0.25",
    "@types/node": "13.1.6",
    "conventional-changelog-cli": "2.0.31",
    "cross-env": "6.0.3",
    "jest": "24.9.0",
    "nodemon": "2.0.2",
    "ts-jest": "24.3.0",
    "ts-node": "8.6.1",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "typescript": "3.7.4"
  }
}
